# -*- coding: utf-8 -*-
# vim: ft=sls
# sls: {{ sls }} {{ sls.split('.')[0] }} {{ sls.split('.')[-1] }}
# slspath: {{ slspath }} {{ slspath.split('/')[0] }} {{ slspath.split('/')[-1] }}

# sls: os_windows.desktop.features os_windows features
# slspath: os_windows/desktop os_windows desktop
############################################

{% macro content(mysuffix="") -%}
{%- if grains['kernel'] == 'Windows' %}
  {%- from "windows/map.jinja" import windows with context %}
  {%-if windows is defined %}
include:
    {%- if windows.system is defined %}
  - .system{{myparent}}
    {%- endif %}
  {%- endif %}
  {%- endif %}
{% endmacro %}